# RobRedPack

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gpc/robredpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpc/robredpack/: Config.java  FloatServices.java  MainActivity.java  MyAccessibilityService.java  MyImageView.java  MyReceive.java  NotificationCollectorService.java  SP_Util.java
app/src/main/res/layout/: activity_main.xml  dialog_tips_layout.xml  frame_layout_main.xml  image_display.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/gpc/robredpack/: ExampleUnitTest.java
